{
  "name": "account",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.6.3",
    "vite": "^6.4.2",
    "vue-tsc": "^2.2.12"
  }
}
